version: '{build}'
shallow_clone: true
clone_depth: 1
init:
- git config --global core.autocrlf input

environment:
  matrix:
    - QT5: C:\Qt\5.8\msvc2015_64
      PLATFORM: X64
      SPEC: win32-msvc2015
      VSVER: 14



before_build:
  - set PATH=%QT5%\bin;C:\Qt\Tools\QtCreator\bin;%PATH%
  - dir C:\Qt\5.8\msvc2015_64
  - ps: $env:VSCOMNTOOLS=(Get-Content ("env:VS" + "$env:VSVER" + "0COMNTOOLS")) 
  - if "%PLATFORM%" == "X86" call "%VSCOMNTOOLS%\..\..\VC\vcvarsall.bat"
  - if "%PLATFORM%" == "X64" "C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\SetEnv.cmd" /x64
  - if "%PLATFORM%" == "X64" call "%VSCOMNTOOLS%\..\..\VC\vcvarsall.bat" x86_amd64
  - qmake -spec %SPEC% -r CONFIG+=debug_and_release untitled.pro

build_script:
  - jom
  
after_build:
  - mkdir deploy
  - copy release\untitled.exe deploy\
  - cd deploy
  - windeployqt untitled.exe
  - cd ..
  - 7z.exe a release-{build}.zip deploy\
  
deploy:
  description: 'Release description'
  provider: GitHub
  auth_token:
    secure: Q+nvFiHNZ+oKTpfS539HjnuTFPQX1wx476LCjjD+IA85QlVV4ak/3sdD9v8N1+VG
  artifact: release-*.zip           
  on:
    branch: master                 # release from master branch only
    appveyor_repo_tag: true        # deploy on tag push only
